I, [2019-10-29T13:07:47.320426 #19644]  INFO -- : Language Server is v0.22.0
D, [2019-10-29T13:07:47.322714 #19644] DEBUG -- : Loading gems...
I, [2019-10-29T13:07:51.170954 #19644]  INFO -- : Using Puppet v6.10.0
D, [2019-10-29T13:07:51.175776 #19644] DEBUG -- : Detected additional puppet settings []
I, [2019-10-29T13:07:56.801806 #19644]  INFO -- : Initializing Puppet Helper...
D, [2019-10-29T13:07:56.804288 #19644] DEBUG -- : Initializing Document Store...
I, [2019-10-29T13:07:56.806384 #19644]  INFO -- : Initializing settings...
I, [2019-10-29T13:07:56.809492 #19644]  INFO -- : Starting RPC Server...
I, [2019-10-29T13:07:56.809867 #19644]  INFO -- : Using Facter v2.5.6
D, [2019-10-29T13:07:56.811269 #19644] DEBUG -- : Using STDIO
I, [2019-10-29T13:07:56.812715 #19644]  INFO -- : Preloading Puppet Types (Async)...
I, [2019-10-29T13:07:56.814279 #19644]  INFO -- : Client has connected to the language server
I, [2019-10-29T13:07:56.815977 #19644]  INFO -- : Preloading Facter (Async)...
D, [2019-10-29T13:07:56.821050 #19644] DEBUG -- : SidecarQueue Thread: Running sidecar ["ruby", "c:/Users/jayas472/.vscode/extensions/jpogran.puppet-vscode-0.21.0/vendor/languageserver/puppet-languageserver-sidecar", "--action", "default_types", "--puppet-version=6.10.0"]
D, [2019-10-29T13:07:56.821232 #19644] DEBUG -- : STDIOSRV: Starting STDIO server...
I, [2019-10-29T13:07:56.822999 #19644]  INFO -- : Preloading Functions (Async)...
D, [2019-10-29T13:07:56.839645 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":0,"method":"initialize","params":{"processId":18352,"rootPath":"c:\\Users\\jayas472\\workshop-control-repo","rootUri":"file:///c%3A/Users/jayas472/workshop-control-repo","capabilities":{"workspace":{"applyEdit":true,"workspaceEdit":{"documentChanges":true,"resourceOperations":["create","rename","delete"],"failureHandling":"textOnlyTransactional"},"didChangeConfiguration":{"dynamicRegistration":true},"didChangeWatchedFiles":{"dynamicRegistration":true},"symbol":{"dynamicRegistration":true,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},"executeCommand":{"dynamicRegistration":true},"configuration":true,"workspaceFolders":true},"textDocument":{"publishDiagnostics":{"relatedInformation":true},"synchronization":{"dynamicRegistration":true,"willSave":true,"willSaveWaitUntil":true,"didSave":true},"completion":{"dynamicRegistration":true,"contextSupport":true,"completionItem":{"snippetSupport":true,"commitCharactersSupport":true,"documentationFormat":["markdown","plaintext"],"deprecatedSupport":true,"preselectSupport":true},"completionItemKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]}},"hover":{"dynamicRegistration":true,"contentFormat":["markdown","plaintext"]},"signatureHelp":{"dynamicRegistration":true,"signatureInformation":{"documentationFormat":["markdown","plaintext"],"parameterInformation":{"labelOffsetSupport":true}}},"definition":{"dynamicRegistration":true,"linkSupport":true},"references":{"dynamicRegistration":true},"documentHighlight":{"dynamicRegistration":true},"documentSymbol":{"dynamicRegistration":true,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"hierarchicalDocumentSymbolSupport":true},"codeAction":{"dynamicRegistration":true,"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["","quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}}},"codeLens":{"dynamicRegistration":true},"formatting":{"dynamicRegistration":true},"rangeFormatting":{"dynamicRegistration":true},"onTypeFormatting":{"dynamicRegistration":true},"rename":{"dynamicRegistration":true,"prepareSupport":true},"documentLink":{"dynamicRegistration":true},"typeDefinition":{"dynamicRegistration":true,"linkSupport":true},"implementation":{"dynamicRegistration":true,"linkSupport":true},"colorProvider":{"dynamicRegistration":true},"foldingRange":{"dynamicRegistration":true,"rangeLimit":5000,"lineFoldingOnly":true},"declaration":{"dynamicRegistration":true,"linkSupport":true}}},"trace":"off","workspaceFolders":[{"uri":"file:///c%3A/Users/jayas472/workshop-control-repo","name":"workshop-control-repo"}]}}
---
I, [2019-10-29T13:07:56.840886 #19644]  INFO -- : Preloading Classes (Async)...
D, [2019-10-29T13:07:56.842599 #19644] DEBUG -- : SidecarQueue Thread: Running sidecar ["ruby", "c:/Users/jayas472/.vscode/extensions/jpogran.puppet-vscode-0.21.0/vendor/languageserver/puppet-languageserver-sidecar", "--action", "default_functions", "--puppet-version=6.10.0"]
D, [2019-10-29T13:07:56.843115 #19644] DEBUG -- : Received initialize method
I, [2019-10-29T13:07:56.844671 #19644]  INFO -- : Preloading DataTypes (Async)...
D, [2019-10-29T13:07:56.854196 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":0,"result":{"capabilities":{"textDocumentSync":1,"hoverProvider":true,"completionProvider":{"resolveProvider":true,"triggerCharacters":[">","$","[","="]},"definitionProvider":true,"documentSymbolProvider":true,"workspaceSymbolProvider":true,"signatureHelpProvider":{"triggerCharacters":["(",","]}}}}
---
I, [2019-10-29T13:07:56.859117 #19644]  INFO -- : Preloading Workspace (Async)...
D, [2019-10-29T13:07:56.869262 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","method":"initialized","params":{}}
---
I, [2019-10-29T13:07:56.870605 #19644]  INFO -- : Client has received initialization
I, [2019-10-29T13:07:56.872235 #19644]  INFO -- : Attempting to dynamically register the workspace/didChangeConfiguration method with id 5b06c3fc-cb57-42ea-ba3b-d5e6ef23d00d
D, [2019-10-29T13:07:56.885798 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":0,"method":"client/registerCapability","params":{"registrations":[{"method":"workspace/didChangeConfiguration","registerOptions":{},"id":"5b06c3fc-cb57-42ea-ba3b-d5e6ef23d00d"}]}}
---
D, [2019-10-29T13:07:56.900551 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":0,"result":null}
---
I, [2019-10-29T13:07:56.901945 #19644]  INFO -- : Succesfully dynamically registered the workspace/didChangeConfiguration method
D, [2019-10-29T13:07:56.911102 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":1,"method":"workspace/configuration","params":{"items":[{"section":"puppet"}]}}
---
D, [2019-10-29T13:07:56.927844 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":1,"result":[{"editorService":{"enable":true,"debugFilePath":"puppet install type","featureFlags":[],"formatOnType":{"enable":false},"hover":{"showMetadataInfo":true},"loglevel":"normal","protocol":"stdio","puppet":{"confdir":"","environment":"","modulePath":"","vardir":"","version":""},"tcp":{"address":"","port":0},"timeout":10,"modulePath":null},"format":{"enable":true},"installDirectory":null,"installType":"pdk","notification":{"nodeGraph":"messagebox","puppetResource":"messagebox"},"pdk":{"checkVersion":true},"titleBar":{"pdkNewModule":{"enable":true}},"languageclient":{"protocol":null,"minimumUserLogLevel":null},"languageserver":{"address":null,"port":null,"timeout":null,"filecache":{"enable":null},"debugFilePath":null},"puppetAgentDir":null}]}
---
D, [2019-10-29T13:07:58.105283 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":1,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:07:58.446191 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":1,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":false,"typesLoaded":false,"classesLoaded":false}}
---
D, [2019-10-29T13:07:58.882879 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":2,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:07:59.546559 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":2,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":false,"typesLoaded":false,"classesLoaded":false}}
---
D, [2019-10-29T13:08:00.609358 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":3,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:00.652857 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":3,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":false,"typesLoaded":false,"classesLoaded":false}}
---
D, [2019-10-29T13:08:02.715298 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":4,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:02.726627 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":4,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":false,"typesLoaded":false,"classesLoaded":false}}
---
D, [2019-10-29T13:08:02.727856 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":5,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:02.729240 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":5,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":false,"typesLoaded":false,"classesLoaded":false}}
---
D, [2019-10-29T13:08:02.871226 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":6,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:02.877901 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":6,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":false,"typesLoaded":false,"classesLoaded":false}}
---
D, [2019-10-29T13:08:04.348184 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":7,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:04.708807 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":7,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":false,"typesLoaded":false,"classesLoaded":false}}
---
D, [2019-10-29T13:08:05.388737 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":8,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:05.739686 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":8,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":false,"typesLoaded":false,"classesLoaded":false}}
---
D, [2019-10-29T13:08:06.119329 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":9,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:06.444424 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":9,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":false,"typesLoaded":false,"classesLoaded":false}}
---
D, [2019-10-29T13:08:07.205937 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":10,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:07.670159 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":10,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":false,"typesLoaded":false,"classesLoaded":false}}
---
A, [2019-10-29T13:08:07.733128 #19644]   ANY -- : SidecarQueue Thread: Calling sidecar with --action default_types --puppet-version=6.10.0 returned exitcode 0, 
D, [2019-10-29T13:08:08.446441 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":11,"method":"puppet/getVersion","params":null}
---
A, [2019-10-29T13:08:08.496651 #19644]   ANY -- : SidecarQueue Thread: Calling sidecar with --action default_functions --puppet-version=6.10.0 returned exitcode 0, 
D, [2019-10-29T13:08:08.449304 #19644] DEBUG -- : SidecarQueue Thread: default_types returned 12 items
D, [2019-10-29T13:08:08.805653 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":11,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":false,"typesLoaded":false,"classesLoaded":false}}
---
D, [2019-10-29T13:08:08.882446 #19644] DEBUG -- : SidecarQueue Thread: default_functions returned 60 items
D, [2019-10-29T13:08:09.204328 #19644] DEBUG -- : SidecarQueue Thread: Running sidecar ["ruby", "c:/Users/jayas472/.vscode/extensions/jpogran.puppet-vscode-0.21.0/vendor/languageserver/puppet-languageserver-sidecar", "--action", "default_classes", "--puppet-version=6.10.0"]
D, [2019-10-29T13:08:09.936765 #19644] DEBUG -- : SidecarQueue Thread: Running sidecar ["ruby", "c:/Users/jayas472/.vscode/extensions/jpogran.puppet-vscode-0.21.0/vendor/languageserver/puppet-languageserver-sidecar", "--action", "default_datatypes", "--puppet-version=6.10.0"]
D, [2019-10-29T13:08:09.986587 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":12,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:11.131943 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":12,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":true,"typesLoaded":true,"classesLoaded":false}}
---
D, [2019-10-29T13:08:11.983803 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":13,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:12.351451 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":13,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":true,"typesLoaded":true,"classesLoaded":false}}
---
D, [2019-10-29T13:08:13.399996 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":14,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:13.768800 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":14,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":true,"typesLoaded":true,"classesLoaded":false}}
---
D, [2019-10-29T13:08:14.199292 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":15,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:14.221312 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":15,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":true,"typesLoaded":true,"classesLoaded":false}}
---
D, [2019-10-29T13:08:14.222590 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":16,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:14.228091 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":16,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":true,"typesLoaded":true,"classesLoaded":false}}
---
D, [2019-10-29T13:08:14.279140 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":17,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:14.281036 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":17,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":true,"typesLoaded":true,"classesLoaded":false}}
---
D, [2019-10-29T13:08:15.204703 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":18,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:15.643712 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":18,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":true,"typesLoaded":true,"classesLoaded":false}}
---
D, [2019-10-29T13:08:16.167267 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":19,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:16.558165 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":19,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":true,"typesLoaded":true,"classesLoaded":false}}
---
D, [2019-10-29T13:08:17.727128 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":20,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:18.124008 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":20,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":true,"typesLoaded":true,"classesLoaded":false}}
---
D, [2019-10-29T13:08:18.564269 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":21,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:18.565688 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":21,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":false,"functionsLoaded":true,"typesLoaded":true,"classesLoaded":false}}
---
D, [2019-10-29T13:08:18.719029 #19644] DEBUG -- : [FacterHelper::_load_facts] Finished loading 80 facts
D, [2019-10-29T13:08:18.870097 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":22,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:18.871424 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":22,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":true,"functionsLoaded":true,"typesLoaded":true,"classesLoaded":false}}
---
D, [2019-10-29T13:08:19.868943 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":23,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:19.870647 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":23,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":true,"functionsLoaded":true,"typesLoaded":true,"classesLoaded":false}}
---
D, [2019-10-29T13:08:20.865733 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":24,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:20.867347 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":24,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":true,"functionsLoaded":true,"typesLoaded":true,"classesLoaded":false}}
---
A, [2019-10-29T13:08:21.004539 #19644]   ANY -- : SidecarQueue Thread: Calling sidecar with --action default_classes --puppet-version=6.10.0 returned exitcode 0, 
D, [2019-10-29T13:08:21.005938 #19644] DEBUG -- : SidecarQueue Thread: default_classes returned 0 items
D, [2019-10-29T13:08:21.007383 #19644] DEBUG -- : SidecarQueue Thread: Running sidecar ["ruby", "c:/Users/jayas472/.vscode/extensions/jpogran.puppet-vscode-0.21.0/vendor/languageserver/puppet-languageserver-sidecar", "--action", "workspace_classes", "--local-workspace", "c:/Users/jayas472/workshop-control-repo", "--puppet-version=6.10.0"]
A, [2019-10-29T13:08:21.403142 #19644]   ANY -- : SidecarQueue Thread: Calling sidecar with --action default_datatypes --puppet-version=6.10.0 returned exitcode 0, 
D, [2019-10-29T13:08:21.405702 #19644] DEBUG -- : SidecarQueue Thread: default_datatypes returned 0 items
D, [2019-10-29T13:08:21.406886 #19644] DEBUG -- : SidecarQueue Thread: Running sidecar ["ruby", "c:/Users/jayas472/.vscode/extensions/jpogran.puppet-vscode-0.21.0/vendor/languageserver/puppet-languageserver-sidecar", "--action", "workspace_functions", "--local-workspace", "c:/Users/jayas472/workshop-control-repo", "--puppet-version=6.10.0"]
D, [2019-10-29T13:08:21.871500 #19644] DEBUG -- : --- INBOUND
{"jsonrpc":"2.0","id":25,"method":"puppet/getVersion","params":null}
---
D, [2019-10-29T13:08:21.874773 #19644] DEBUG -- : --- OUTBOUND
{"jsonrpc":"2.0","id":25,"result":{"puppetVersion":"6.10.0","facterVersion":"2.5.6","languageServerVersion":"0.22.0","factsLoaded":true,"functionsLoaded":true,"typesLoaded":true,"classesLoaded":true}}
---
A, [2019-10-29T13:08:30.472555 #19644]   ANY -- : SidecarQueue Thread: Calling sidecar with --action workspace_classes --local-workspace c:/Users/jayas472/workshop-control-repo --puppet-version=6.10.0 returned exitcode 0, 
D, [2019-10-29T13:08:30.475464 #19644] DEBUG -- : SidecarQueue Thread: workspace_classes returned 3 items
D, [2019-10-29T13:08:30.476741 #19644] DEBUG -- : SidecarQueue Thread: Running sidecar ["ruby", "c:/Users/jayas472/.vscode/extensions/jpogran.puppet-vscode-0.21.0/vendor/languageserver/puppet-languageserver-sidecar", "--action", "workspace_types", "--local-workspace", "c:/Users/jayas472/workshop-control-repo", "--puppet-version=6.10.0"]
A, [2019-10-29T13:08:31.224146 #19644]   ANY -- : SidecarQueue Thread: Calling sidecar with --action workspace_functions --local-workspace c:/Users/jayas472/workshop-control-repo --puppet-version=6.10.0 returned exitcode 0, 
D, [2019-10-29T13:08:31.227303 #19644] DEBUG -- : SidecarQueue Thread: workspace_functions returned 0 items
A, [2019-10-29T13:08:45.795878 #19644]   ANY -- : SidecarQueue Thread: Calling sidecar with --action workspace_types --local-workspace c:/Users/jayas472/workshop-control-repo --puppet-version=6.10.0 returned exitcode 0, 
D, [2019-10-29T13:08:45.807601 #19644] DEBUG -- : SidecarQueue Thread: workspace_types returned 12 items
